<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    table {
        padding: 1px;
        margin: 1px;
        border-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: green;
    }
    th, td {
        padding: 0.5em;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(128, 15, 0);
    }
    th {
        background-color: rgb(197, 185, 76);
    }
    td {
        background-color: indianred;
    }
    </style>
</head>
<body>
    <table>
        <tr>
        <th>NOMBRE</th>
        <th>CALLE</th>
        <th>POBLACIÓN</th>
        <th>PROVINCIA</th>
        </tr>

        <tr>
            <th>DEPORTES 1</th>
            <td>C/Avenida 8</td>
            <td>Don Benito</td>
            <td>Badajoz</td>
        </tr>

        <tr>
            <th>DEPORTES 2</th>
            <td>C/Fernando 5</td>
            <td>Madrid</td>
            <td>Madrid</td>
        </tr>

        <tr>
            <th>DEPORTES 3</th>
            <td>C/Deportiva 31</td>
            <td>Silla</td>
            <td>Valencia</td>
        </tr>
    </table>
</body>
</html>